# DESCRIPTION #
This code sample opens a window loads a bitmap image and blits this to the screen. A sample image is provided. 

# INSTRUCTIONS #
Not written yet. 

# CREDITS #
Loosely based on tutorials from [Lazy Foo](http://lazyfoo.net/SDL_tutorials/) used with permission. 
